#compdef kc

# ------------------------------------------------------------------------------
# Authors: Max Rodrigo (https://github.com/maxrodrigo)
# Description: Completion script for kc a kubernetes contexts selector.
# ------------------------------------------------------------------------------

_alternative \
  "arguments:Kubernetes Contexts:($(kubectl config get-contexts --no-headers -o name))"

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
